# ImaginationCommunity

./: README.md  pom.xml
src/main/java/com/community/community_backend/: CommunityBackendApplication.java
src/main/java/com/community/community_backend/Common/Api/: ApiErrorCode.java  ApiResult.java  ErrorCode.java
src/main/java/com/community/community_backend/Common/Exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/community/community_backend/Common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/community/community_backend/Config/: GlobalWebMvcConfigurer.java  Swagger3Config.java  T.java
src/main/java/com/community/community_backend/Controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  BmsTipController.java  UmsUserController.java
src/main/java/com/community/community_backend/Mapper/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
src/main/java/com/community/community_backend/Model/Dto/: CommentDTO.java  CreateTopicDTO.java  LoginDto.java  RegisterDTO.java
src/main/java/com/community/community_backend/Model/Entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/community/community_backend/Model/Vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/community/community_backend/Service/: BmsBillboardService.java  BmsCommentService.java  BmsFollowService.java  BmsPostService.java  BmsPromotionService.java  BmsTagService.java  BmsTipService.java  BmsTopicTagService.java  UmsUserService.java
src/main/java/com/community/community_backend/Service/impl/: BmsCommentServiceImpl.java  BmsFollowServiceImpl.java  BmsPostServicelmpl.java  BmsPromotionServiceImpl.java  BmsTagServiceImpl.java  BmsTipServiceImpl.java  BmsTopicTagServiceImpl.java  IBmsBillboardServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/community/community_backend/Utils/: Md5Utils.java
src/main/java/com/community/community_backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: BmsPostTagMapper.xml  BmsTipMapper.xml
src/test/java/com/community/community_backend/: CommunityBackendApplicationTests.java  t.java
